jdbc.driver=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://115.231.73.83:33069/lottery?useUnicode=true&amp;characterEncoding=utf-8
jdbc.username=root
jdbc.password=ticket@159DB
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

hibernate.show_sql=true
hibernate.format_sql=false
hibernate.order_inserts=true
hibernate.order_updates=true
hibernate.jdbc.batch_size=20
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.ehcache_config_file=/ehcache_hibernate.xml